<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/photo_camera_24"
        android:iconTint="@color/white"
        android:title="Camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_24"
        android:iconTint="@color/white"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/more_vert_24"
        android:iconTint="@color/white"
        android:title="More"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_group"
                android:icon="@drawable/group_add_24"
                android:iconTint="?attr/colorOnSecondary"
                android:title="New Group" />

            <item
                android:id="@+id/menu_broadcast"
                android:icon="@drawable/broadcast_on_home_24"
                android:iconTint="?attr/colorOnSecondary"
                android:title="New Broadcast" />

            <item
                android:id="@+id/menu_web"
                android:icon="@drawable/web_24"
                android:iconTint="?attr/colorOnSecondary"
                android:title="LetsChat Web" />

            <item
                android:id="@+id/menu_starred_msg"
                android:icon="@drawable/star_24"
                android:iconTint="?attr/colorOnSecondary"
                android:title="Starred Messages" />

            <item
                android:id="@+id/menu_settings"
                android:icon="@drawable/settings_24"
                android:iconTint="?attr/colorOnSecondary"
                android:title="Settings" />
        </menu>

    </item>

</menu>