<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            app:title="WeChat"
            app:titleTextColor="#00A36C"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardInput"
        android:src="@drawable/add_circle_24"
        app:tint="#00A36C"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAdd"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        app:cardUseCompatPadding="true"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/inputRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageButton
                android:id="@+id/btnEmoji"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/emoji_emotions_24"
                android:background="#00000000"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnEmoji"
                android:layout_toStartOf="@id/btnMic"
                android:hint="Type a message"
                android:imeOptions="flagNoEnterAction"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnMic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mic_24"
                android:background="#00000000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:src="@drawable/send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#00A36C"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"/>

</androidx.constraintlayout.widget.ConstraintLayout>