<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".view.auth.PhoneAuthActivity">

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_24"
            android:backgroundTint="@color/color_primary"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_2"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textSize="16sp"
                android:text="2"
                android:background="@drawable/circle_24"
                android:backgroundTint="@color/material_on_surface_disabled"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_24"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:gravity="center"
            android:text="3"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/phone_android_24"
            app:tint="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"/>

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter your phone number"
            android:textColor="#008069"
            android:textSize="28dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/txt_sub_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_phone" />


        <TextView
            android:id="@+id/txt_sub_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We will need to verify your account. What's your number?"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:layout_constraintBottom_toBottomOf="@+id/edt_phone"
            app:layout_constraintEnd_toStartOf="@+id/edt_phone"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_phone"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#008069"
            android:digits="9876543210"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintBottom_toTopOf="@+id/btn_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/country_code_picker"
            app:layout_constraintTop_toBottomOf="@+id/txt_sub_heading"
            tools:ignore="TouchTargetSizeCheck" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#008069"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>