<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="80dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:backgroundTint="@color/color_message_sender"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/load_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_file_type"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"
                    tools:src="@drawable/description_24" />

                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearance"
                    android:visibility="visible"
                     />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="256dp"
                android:maxWidth="256dp"
                android:minHeight="256dp"
                android:minWidth="256dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/edit_text_rounded_corner"
                tools:src="@drawable/person_placeholder_360x360"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="1:00 PM"
                android:visibility="visible"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_reaction"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/message_layout"
            android:layout_alignEnd="@id/message_layout"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/color_message_sender"
            android:padding="4dp"
            android:src="@drawable/emoji_24"
            android:visibility="gone" />

    </RelativeLayout>

</layout>